@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
:root {
    --primary-color : #a1e9ff;
    --secondary-color: #121212;
    --third-color: rgba(20,20,20,0.3);
    --forth-color: #eeeeee;
    --button-color: red;
    --open-arrow-color: #a1e9ff;
    --primary-text-color: #121212;
    --secondary-text-color: #eeeeee;
    --box-shadow-color: #121212;
    font-family: 'Roboto', sans-serif;
}
body {
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    margin: 0;
}
header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    height: 20vh;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid var(--secondary-color);
    border-radius: 0 20px 0 0;
}
main {
    background-color: var(--forth-color);
    color: var(--primary-text-color);
    height: 95vh;
    display: grid;
    grid-template-columns: 1fr 4fr ;
}
.main-screen {
    display: flex;
    flex-direction: column;
    align-items:baseline;
    justify-content: baseline;
    gap: 10%;
    padding: 20px;
    height: max(85vh , 300px);
    overflow: scroll;
}
.main-screen::-webkit-scrollbar {
    display: none;
}
.top-screen {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.contains-newProject {
    width: clamp( 300px,90% , 650px);
    display: flex;
    justify-content: flex-start;
    border-radius: 20px;
    box-shadow: 0 5px 8px 5px var(--box-shadow-color);
    
}
.bottom-screen {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.description {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid var(--primary-text-color);
}
.nav {
    height: 19px;
    overflow: hidden;
    transition: 0.6s ;
}
.navbar {
    align-self: center;
    background-color: var(--secondary-color);
    color: var(--secondary-text-color);
    height: 99%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 3px solid var(--secondary-color);
    border-radius: 0 23px 0 0;
}
.nav-ul {
    margin: 0;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    gap: 10px;
    height: 100%;

}
.nav {
    list-style: none;
}
.nav:active {
    color: var(--primary-color);
}
#title-span {
    cursor: pointer;
    position: relative;
    margin-left: 10px;
}
#title-span:hover {
    text-decoration: underline;
    color: var(--open-arrow-color);
}
#title-span::before {
    content: "";
    border-color: var(--button-color);
    border-width: 0 1px 1px 0;
    border-style: solid;
    rotate: -45deg;
    margin-top: 3px;
    aspect-ratio: 1/1;
    width: 9px;
    position: fixed;
    margin-left: -20px;
    transition: 0.6s;
}
.nav.open #title-span::before {
    rotate: 45deg;
    border-color: var(--open-arrow-color);
}
li.nav.open {
    padding-top: 10px;
    font-size: 22px;
}
.myProjects {
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    width: clamp( 300px,90% , 650px);
    /* min-height: 20vh; */
    padding: 15px 0;
    margin-bottom: 5vh;
    border-radius: 20px;
    box-shadow: 0 5px 8px 5px var(--box-shadow-color);
}
.Projects-ul {
    padding-left: 38px;
    width: calc(100% - 38px);
    margin: 0;
    padding-left: 20px;
    list-style:none;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:auto;
    grid-auto-rows: auto;
    grid-auto-columns: 100%;
    column-gap: 10px;
    row-gap: 7px;
    position: relative;
}
.project-container {
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 40px;
    grid-template-rows: auto;
    column-gap: 15px;
    position: relative;
}
.myProject {
    font-size: 15px;
    padding-top: 5px;
    padding-left: 20px;
    list-style: none;
}
.myProject li:hover {
    background-color: var(--box-shadow-color);
    text-decoration: none;
}
.project {
    height: 40px;
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    /* border-width: 0 0 1px 0;
    border-style: solid;
    border-color: rgba(200,200,200,0.3);*/
    border-radius: 10px; 
    position: relative;
    transition: 0.3s;
    display: grid;
    grid-template: "title counter" 40px/
                    1fr    40px;
    grid-auto-flow: row;
    align-items: center;
    overflow: hidden;
    padding-right: 2px;
}
.project.open, .edit-span.open {
    font-size: 28px;
    color: var(--secondary-color);
    background-color: var(--third-color);
    scale: 1.03;
}
.project.nav.open {
    height: auto;

}
.project.open {
    grid-template: "title counter" 40px
                    "tasks  . "   auto/
                    1fr     25px;
}
.project:hover {
    color: var(--secondary-color);
    background-color: var(--third-color);    
}
.project.open .pp-spanTitle::before {
    rotate: 45deg;
    transition: 0.3s;
    border-color: var(--open-arrow-color);
}
.edit-span {
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 100%;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.3s;
}
.pp-spanTitle::before {
    content: '';
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: var(--button-color);
    rotate: -45deg;
    position:absolute;
    margin-left: -15px;
    width: 5px;
    aspect-ratio: 1 / 1;
    transition: 0.3s;
}

.pp-spanTitle {
    grid-area: title;
    display: flex;
    align-items: center;
    height: 41px;
    width: 100%;
    margin-left: 20px;
    cursor: pointer;
    flex: 1 1 80%;
}
.pp-spanTitle:nth-child(1) {
    text-transform: capitalize;
}
.taskCounter {
    grid-area: counter;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    aspect-ratio: 1/1;
    font-size: 16px;
    font-weight: 100;
    background-color: var(--third-color);
    border-radius: 50%;
    cursor: default;
}
.tasks-container {
    grid-area: tasks;
    list-style: none;
    padding-left: 30px;
    border-radius: 10px;
}
.new-task-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: min(10px , 5%);
    width: 100%;
    height: 50px;
}
#newTask-input {
    width: 50%;
    height: 50%;
    border-radius: 8px;
    padding-left: 5px;
    color: var(--secondary-color);
}
#newTask-input::placeholder {
    color: var(--primary-text-color);    
    opacity: 0.7;
}
.newTask-options {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    padding-right: 10px;
    gap: 20px;
    width: 40%;
}
.newTask-options div:hover {
    background-color: var(--third-color);
    border-radius: 5px;
    scale: 1.5;
}
.task {
    display: flex;
    justify-content: center;
    color: var(--primary-text-color);
    background-color: var(--primary-color);
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3px;
    padding-left: 5px;
    width: 90%;
    height: 27px;
    font-size: 20px;
}
.important-btn {
    display: flex;
    align-items: center;
    width: 22px;
    height: 22px;
    color: var(--button-color);
}
.important-img {
    width: 100%;
    aspect-ratio: 1 / 1;
}
.datepicker-container {
    display: inline-block;
    width: 20px;
    aspect-ratio: 1 / 1;
    position: relative;
}
.datepicker-icon {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;   
}
#newTaskTime-input {
    position: absolute;
    border: none;
    padding: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    box-sizing: border-box;
    cursor: pointer;
}
.edit-span.open {
    font-size: 2.2rem;
    color: var(--secondary-color);
    background-color:var(--third-color);
    scale: 1.06;
}
.edit-span:hover {
    color: var(--secondary-color);
    background-color:var(--third-color);
    overflow: hidden;
}
.dots {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.layout-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: min(70px, 10vh);
    width: clamp(35px , 10vw, 60px);
    right: clamp(-60px,-9vw,-30px);
    /* right: -10vw; */
    top: min(calc(-2vh + 3px), -10px);
}
.triangle {
    content: '';
    position: relative;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid var(--forth-color);
    rotate: -90deg;
    margin-right: -3px;
    width: 0;
    aspect-ratio: 1 /1 ;
    flex: 0;
}
.edit-mainBox {
    position: relative;
    width: 100%;
    background-color: var(--forth-color);
    border-radius: 10px;
    flex: 10 1 35px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    padding-left: 3px;
}
.option {
    width: 45%;
    aspect-ratio: 1 /1;
    justify-content: stretch;
    flex: 1 1 auto;
}
.icon {
    max-width: 80%;
    position: relative;
    margin: 0 auto;
    object-fit: fill;
}

h2 {
    font-size: 35px;
    margin-top: 0;
    text-align: center;
}
.bottom-title {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 30px;
}
.input {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
input[type=text] {
    background-color: var(--primary-color);
    color:var(--primary-text-color);
    border: none;
}
input[type=text]:focus {
    border: none;
    outline: none;
}
.newProject {
    background-color: var(--primary-color);
    display: grid;
    width: 100%;
    padding-left: 5px;
    grid-template-columns: 35px 1fr ;
    grid-template-rows: 45px;
    grid-auto-rows: 45px;
    grid-auto-columns: 35px 1fr;
    justify-items: baseline;
    align-items: center;
    height: 45px;
    transition: 0.6s;
    overflow: hidden;
    font-size: 16px;
    border-radius: 20px;
}
.newProject-lastColumn{
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}
.closeBtn-container {
    margin-right: 19px;
    width: 30px;
    height: 30px;
    border: 1px solid var(--button-color);
    border-radius: 50%;
}
.closeBtn-container:active {
    background-color: var(--button-color);
}
.arrow {
    width: 30px;
    /* clip-path: polygon(10px at 10px 10px); */
    height: 30px;
    clip-path: polygon(
        50% 3px,
        20% 15px,
        35% 15px,
        35% 27px,
        65% 27px,
        65% 15px,
        80% 15px,
        50% 3px 
    ); 
    background-color: var(--secondary-color);
}
.plusSign{
    grid-area: 1 / 1 / 2 /2;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    aspect-ratio: 1/1;
    color: var(--button-color);
    cursor: pointer;
    font-size: 28px;
    transition: 0.2s;
    border-radius: 50%;
    background-color: var(--third-color);
}
#projectName-input {
    font-size: inherit;
    grid-area: 1 / 2 / 2 /3;
    width: 100%;
}
#projectDesc-input {
    font-size: inherit;
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
}
#projectDate-input {
    font-size: inherit;
    grid-area: 3 / 2 / 4 / 3;
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    border: none;
    width: min(200px , 100%);
}
#projectDate-input:focus {
    outline: none;
}
#projectType-input {
    font-size: inherit;
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    border: none;
    width: min(200px , 100%);
}
#projectType-input:focus {
    outline: none;
}
.plusSign:hover {
    color: var(--open-arrow-color);
}
.plusSign:active {
    transform: scale(0.5);
}
footer{
    background-color: var(--secondary-color);
    color: var(--secondary-text-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    height: 5vh;
    width: 100vw;
}